<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BinaryTreeAmortizedAnalyis.Tests.BinaryTreeNodeTests">
    <Position X="1.25" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAggAIBAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>NodeTests\BinaryTreeNodeTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTreeAmortizedAnalyis.Tests.BinaryTreeTests">
    <Position X="6" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAwBIAAQgAAMAAAAACAAAAIAAEAAAAAAABAIA=</HashCode>
      <FileName>BinaryTreeTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTreeAmortizedAnalyis.Tests.NodeTests">
    <Position X="1.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeTests\NodeTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>