<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="BinaryTreeAmortizedAnalyis.BinaryTree">
    <Position X="6" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AABQAAAgEAAAAAAgAQBAQAEAAEACAAAAgAAAAAkAAAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.275" />
  </Class>
  <Class Name="BinaryTreeAmortizedAnalyis.BinaryTreeNode">
    <Position X="1.25" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABGAAAAAQEAAAAAAEAEAAAQQAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Nodes\BinaryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTreeAmortizedAnalyis.Node">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BinaryTreeAmortizedAnalyis.IInorderTransversal">
    <Position X="6.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAkAAAA=</HashCode>
      <FileName>IInorderTransversal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>